<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/ice"/>
            <stroke android:width="2dp" android:color="@color/default_text" />
            <!--corners allowt us to make the rounded corners button-->
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item  android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/ice" />
            <!--corners allowt us to make the rounded corners button-->
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item  android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/graya" />
            <!--corners allowt us to make the rounded corners button-->
            <corners android:radius="50dp" />
        </shape>
    </item>

</selector>