<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#7349E5"
      android:pathData="M372.861,23.594C341.768,7.594 306.705,0 271.854,0C161.073,0 52.627,76.766 82.174,204.125l-19.469,23.562l-34.406,62.984l33.477,26.594l-1.391,44.75l13.375,19.172c0,0 -15.93,59.828 8.414,68.328c22.883,7.984 47.828,9.969 66.93,9.969c18.812,0 31.969,-1.922 31.969,-1.922L183.737,512h225.921c0,0 -22.359,-112.844 11.609,-160.766C455.205,303.297 565.955,123.008 372.861,23.594zM381.408,450.422c0.594,15.141 1.984,29.109 3.375,40.25H204.049l-1.672,-34.156l-1.117,-23.453l-23.234,3.391c-0.117,0.016 -12.094,1.688 -28.922,1.688c-15.32,0 -37.57,-1.406 -57.812,-8.062c-0.914,-2.719 -2.039,-9.625 -0.695,-22.25c1.219,-11.359 3.758,-21.094 3.773,-21.156l2.547,-9.562l-5.664,-8.125l-9.328,-13.375l1.172,-37.672l0.336,-10.703l-8.383,-6.656l-19.422,-15.438l24.82,-45.438l18.172,-21.984l6.719,-8.133l-2.383,-10.281c-5.312,-22.914 -5.781,-44.688 -1.383,-64.711c4.016,-18.305 12.094,-35.188 24.008,-50.188c15.352,-19.312 37.109,-35.359 62.922,-46.383c25.555,-10.922 54.383,-16.695 83.351,-16.695c32.711,0 64.258,7.344 91.242,21.234c28.266,14.547 50.781,31.648 66.938,50.828c13.922,16.516 23.453,35.023 28.328,55.008c8,32.758 4.031,70.305 -11.781,111.586c-13.5,35.219 -32.562,64.562 -42.734,78.906C386.986,362.703 379.424,400.234 381.408,450.422z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M217.034,298.672c-5.891,0 -10.664,4.766 -10.664,10.656S211.143,320 217.034,320s10.664,-4.781 10.664,-10.672S222.924,298.672 217.034,298.672z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M174.37,341.328c-5.891,0 -10.672,4.781 -10.672,10.672s4.781,10.672 10.672,10.672s10.664,-4.781 10.664,-10.672S180.26,341.328 174.37,341.328z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M131.698,213.328c-5.891,0 -10.664,4.781 -10.664,10.672s4.773,10.664 10.664,10.664S142.37,229.891 142.37,224S137.588,213.328 131.698,213.328z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M89.034,256.375c-5.891,0 -10.664,4.766 -10.664,10.672c0,5.875 4.773,10.656 10.664,10.656s10.664,-4.781 10.664,-10.656C99.698,261.141 94.924,256.375 89.034,256.375z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M131.698,298.672c-5.891,0 -10.664,4.766 -10.664,10.656S125.807,320 131.698,320s10.672,-4.781 10.672,-10.672S137.588,298.672 131.698,298.672z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M174.37,256.375c-5.891,0 -10.672,4.766 -10.672,10.672c0,5.875 4.781,10.656 10.672,10.656s10.664,-4.781 10.664,-10.656C185.034,261.141 180.26,256.375 174.37,256.375z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M217.034,213.328c-5.891,0 -10.664,4.781 -10.664,10.672s4.773,10.664 10.664,10.664s10.664,-4.773 10.664,-10.664S222.924,213.328 217.034,213.328z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M217.034,384c-5.891,0 -10.664,4.766 -10.664,10.672c0,5.875 4.773,10.656 10.664,10.656s10.664,-4.781 10.664,-10.656C227.698,388.766 222.924,384 217.034,384z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M131.698,384c-5.891,0 -10.664,4.766 -10.664,10.672c0,5.875 4.773,10.656 10.664,10.656s10.672,-4.781 10.672,-10.656C142.37,388.766 137.588,384 131.698,384z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M259.697,341.328c-5.89,0 -10.664,4.781 -10.664,10.672s4.773,10.672 10.664,10.672c5.891,0 10.672,-4.781 10.672,-10.672S265.588,341.328 259.697,341.328z"/>
  <path
      android:fillColor="#7349E5"
      android:pathData="M259.697,256.375c-5.89,0 -10.664,4.766 -10.664,10.672c0,5.875 4.773,10.656 10.664,10.656c5.891,0 10.672,-4.781 10.672,-10.656C270.369,261.141 265.588,256.375 259.697,256.375z"/>
</vector>
