<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:fillColor="@color/default_text"
      android:pathData="m51.8,58.764h-29.6a1,1 0,1 1,0 -2h29.6a1,1 0,0 1,0 2z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m69,58.764h-6.8a1,1 0,0 1,0 -2h6.8a1,1 0,0 0,1 -1v-10.44a3.421,3.421 0,0 0,-2.188 -3.177l-3.9,-1.489a1,1 0,0 1,-0.394 -0.274l-12.76,-14.51a2.09,2.09 0,0 0,-1.569 -0.71h-44.189a1,1 0,0 0,-1 1v29.6a1,1 0,0 0,1 1h6.8a1,1 0,1 1,0 2h-6.8a3,3 0,0 1,-3 -3v-29.6a3,3 0,0 1,3 -3h44.19a4.1,4.1 0,0 1,3.071 1.389l12.6,14.324 3.669,1.4a5.433,5.433 0,0 1,3.47 5.047v10.44a3,3 0,0 1,-3 3z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m57,63.963a6.2,6.2 0,1 1,6.2 -6.2,6.209 6.209,0 0,1 -6.2,6.2zM57,53.563a4.2,4.2 0,1 0,4.2 4.2,4.207 4.207,0 0,0 -4.2,-4.204z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m17,63.963a6.2,6.2 0,1 1,6.2 -6.2,6.209 6.209,0 0,1 -6.2,6.2zM17,53.563a4.2,4.2 0,1 0,4.2 4.2,4.207 4.207,0 0,0 -4.2,-4.204z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m58,40.724h-14.609a1,1 0,0 1,-1 -1v-11.261a1,1 0,0 1,1 -1h4.828a1,1 0,0 1,0.755 0.345l9.781,11.26a1,1 0,0 1,-0.755 1.656zM44.391,38.724h11.416l-8.044,-9.261h-3.372z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m23.624,45h-4.788a1,1 0,0 1,-1 -1v-3.373h-3.376a1,1 0,0 1,-1 -1v-4.787a1,1 0,0 1,1 -1h3.376v-3.377a1,1 0,0 1,1 -1h4.788a1,1 0,0 1,1 1v3.377h3.376a1,1 0,0 1,1 1v4.787a1,1 0,0 1,-1 1h-3.376v3.373a1,1 0,0 1,-1 1zM19.836,43h2.788v-3.373a1,1 0,0 1,1 -1h3.376v-2.787h-3.376a1,1 0,0 1,-1 -1v-3.377h-2.788v3.377a1,1 0,0 1,-1 1h-3.376v2.787h3.376a1,1 0,0 1,1 1z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m44.75,24.963h-9.188a1,1 0,0 1,-1 -1v-1.937a5.594,5.594 0,0 1,11.188 0v1.937a1,1 0,0 1,-1 1zM36.562,22.963h7.188v-0.937a3.594,3.594 0,0 0,-7.188 0z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m40.156,13.543a1,1 0,0 1,-1 -1v-1.506a1,1 0,1 1,2 0v1.506a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m45.68,15.593a1,1 0,0 1,-0.8 -1.606l0.981,-1.289a1,1 0,0 1,1.592 1.212l-0.976,1.29a1,1 0,0 1,-0.797 0.393z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m34.633,15.593a1,1 0,0 1,-0.8 -0.394l-0.982,-1.289a1,1 0,0 1,1.595 -1.21l0.982,1.289a1,1 0,0 1,-0.795 1.606z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m48.8,19.713a1,1 0,0 1,-0.189 -1.982l1.792,-0.346a1,1 0,0 1,0.379 1.964l-1.792,0.351a0.947,0.947 0,0 1,-0.19 0.013z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m31.513,19.713a0.957,0.957 0,0 1,-0.191 -0.018l-1.792,-0.346a1,1 0,0 1,0.379 -1.964l1.792,0.346a1,1 0,0 1,-0.188 1.982z"/>
</vector>
