<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:fillColor="@color/default_text"
      android:pathData="M461.337,231.335c-27.936,0 -50.663,22.728 -50.663,50.664c0,22.716 15.028,41.987 35.664,48.396v118.499c0,18.248 -14.846,33.093 -33.093,33.093c-18.247,0 -33.093,-14.845 -33.093,-33.093v-49.831c0,-34.789 -28.303,-63.091 -63.092,-63.091c-34.789,0 -63.091,28.302 -63.091,63.091v49.831c0,18.248 -14.845,33.093 -33.093,33.093c-18.248,0 -33.093,-14.845 -33.093,-33.093v-105.47c48.78,-5.721 90.425,-39.033 106.258,-86.494l48.249,-144.631c6.433,-19.284 3.306,-39.804 -8.578,-56.297c-11.885,-16.493 -30.359,-25.951 -50.688,-25.951H247.05V0.016h-29.998v90.067h29.998V60.049h35.973c10.567,0 20.173,4.917 26.35,13.491c6.179,8.573 7.805,19.241 4.46,29.265l-48.249,144.631c-13.342,39.998 -50.636,66.87 -92.799,66.87c-42.163,0 -79.457,-26.873 -92.8,-66.87L31.735,102.806c-3.344,-10.025 -1.719,-20.692 4.459,-29.266c6.179,-8.574 15.783,-13.491 26.351,-13.491h35.976v30.034h29.998V0.016H98.521V30.05H62.545c-20.329,0 -38.805,9.459 -50.689,25.952C-0.028,72.495 -3.155,93.014 3.278,112.299L51.527,256.93c15.833,47.461 57.478,80.774 106.258,86.494v105.47c0,34.789 28.302,63.091 63.091,63.091c34.789,0 63.091,-28.302 63.091,-63.091v-49.831c0,-18.248 14.846,-33.093 33.093,-33.093c18.248,0 33.094,14.845 33.094,33.093v49.831c0,34.789 28.302,63.091 63.091,63.091c34.789,0 63.091,-28.302 63.091,-63.091V330.395c20.635,-6.409 35.664,-25.679 35.664,-48.396C512.001,254.062 489.273,231.335 461.337,231.335zM461.337,302.664c-11.395,0 -20.665,-9.27 -20.665,-20.666s9.27,-20.666 20.665,-20.666c11.394,0 20.666,9.27 20.666,20.666S472.731,302.664 461.337,302.664z"/>
</vector>
