<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/default_text"
      android:pathData="m435.414,443.59 l-108.27,-263.902c-6.004,-14.641 -9.051,-30.086 -9.051,-45.91v-69.758c0,-7.512 2.926,-14.574 8.238,-19.887 6.477,-6.477 10.047,-15.09 10.047,-24.25v-9.883c0,-5.523 -4.48,-10 -10,-10h-139.621c-5.523,0 -10,4.477 -10,10v9.883c0,9.16 3.566,17.773 10.043,24.25 5.313,5.313 8.238,12.375 8.238,19.891v69.754c0,15.824 -3.043,31.27 -9.051,45.91l-29.75,72.516c-0.012,0.027 -0.023,0.055 -0.035,0.082l-78.484,191.305c-6.285,15.324 -4.531,32.688 4.695,46.441 9.227,13.758 24.621,21.969 41.184,21.969h265.938c16.563,0 31.961,-8.211 41.188,-21.969 9.223,-13.758 10.977,-31.117 4.691,-46.441zM204.492,187.277c7,-17.059 10.547,-35.059 10.547,-53.5v-69.758c0,-12.852 -5.004,-24.938 -14.094,-34.027 -2.672,-2.672 -4.156,-6.219 -4.188,-9.992h119.621c-0.031,3.773 -1.516,7.316 -4.191,9.992 -9.086,9.09 -14.094,21.172 -14.094,34.027v69.754c0,18.441 3.551,36.441 10.547,53.5l24.145,58.852h-152.438zM414.109,478.891c-5.586,8.332 -14.543,13.109 -24.574,13.109h-265.938c-10.027,0 -18.984,-4.777 -24.574,-13.109 -4.215,-6.285 -5.824,-13.574 -4.73,-20.762h16.477c5.52,0 10,-4.48 10,-10 0,-5.523 -4.48,-10 -10,-10h-9.188l11.484,-28h16.867c5.523,0 10,-4.48 10,-10 0,-5.523 -4.477,-10 -10,-10h-8.66l11.484,-28h17.344c5.523,0 10,-4.48 10,-10 0,-5.523 -4.477,-10 -10,-10h-9.137l11.488,-28h17.813c5.523,0 10,-4.48 10,-10 0,-5.523 -4.477,-10 -10,-10h-9.609l11.488,-28h168.844l75.922,185.055c3.805,9.277 2.785,19.379 -2.801,27.707zM414.109,478.891"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m386.031,444.215c-2.094,-5.113 -7.93,-7.559 -13.043,-5.469 -5.109,2.094 -7.559,7.93 -5.469,13.043l0.055,0.125c1.586,3.871 5.316,6.215 9.258,6.215 1.262,0 2.543,-0.238 3.785,-0.746 5.109,-2.094 7.559,-7.934 5.465,-13.043zM386.031,444.215"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="m371.898,409.762 l-35.813,-87.289c-2.094,-5.109 -7.934,-7.555 -13.047,-5.457 -5.109,2.094 -7.551,7.938 -5.457,13.047l35.813,87.289c1.586,3.871 5.316,6.207 9.258,6.207 1.262,0 2.547,-0.238 3.789,-0.75 5.109,-2.094 7.555,-7.938 5.457,-13.047zM371.898,409.762"/>
</vector>
