<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m9,10c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5zM9,1c-2.206,0 -4,1.794 -4,4s1.794,4 4,4 4,-1.794 4,-4 -1.794,-4 -4,-4z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m6.5,21h-6c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4c0,-2.481 2.019,-4.5 4.5,-4.5h9c1.227,0 2.408,0.505 3.243,1.386 0.19,0.2 0.182,0.517 -0.019,0.707 -0.2,0.191 -0.517,0.182 -0.707,-0.019 -0.646,-0.682 -1.564,-1.074 -2.517,-1.074h-9c-1.93,0 -3.5,1.57 -3.5,3.5v3.5h5.5c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m14.5,24c-0.189,0 -0.362,-0.106 -0.447,-0.276l-1.862,-3.724h-2.691c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h3c0.189,0 0.362,0.107 0.447,0.276l1.518,3.036 2.575,-6.009c0.077,-0.179 0.25,-0.297 0.445,-0.303 0.193,0.007 0.375,0.102 0.462,0.276l2.862,5.724h2.691c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5h-3c-0.189,0 -0.362,-0.107 -0.447,-0.276l-2.518,-5.036 -2.575,6.009c-0.077,0.179 -0.25,0.297 -0.445,0.303 -0.005,0 -0.01,0 -0.015,0z"/>
</vector>
