<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:fillColor="@color/default_text"
      android:pathData="M269.165,32.193h-5.69v-5.691c0,-4.129 -3.347,-7.476 -7.476,-7.476s-7.476,3.347 -7.476,7.476v5.691h-5.69c-4.129,0 -7.476,3.347 -7.476,7.476c0,4.129 3.347,7.476 7.476,7.476h5.69v5.69c0,4.129 3.347,7.476 7.476,7.476c4.129,0 7.476,-3.347 7.476,-7.476v-5.69h5.69c4.129,0 7.476,-3.347 7.476,-7.476C276.641,35.54 273.294,32.193 269.165,32.193z"/>
  <path
      android:fillColor="@color/default_text"
      android:pathData="M474.949,486.428L453.1,358.512c-2.37,-13.874 -12.213,-25.018 -25.688,-29.083l-98.081,-29.593c-4.326,-1.305 -8.815,-0.737 -12.543,1.298c-3.486,-3.104 -6.028,-8.412 -6.028,-13.327v-24.484c0.253,-0.218 0.507,-0.436 0.759,-0.653c0.377,-0.325 0.778,-0.676 1.19,-1.041h9.607c13.335,0 25.705,-5.354 34.831,-15.076c9.126,-9.722 13.689,-22.405 12.846,-35.713l-2.662,-42.061v-0.63c0,-1.148 -0.087,-2.275 -0.254,-3.378l-2.982,-47.106c-0.261,-4.121 -3.823,-7.248 -7.933,-6.99c-4.121,0.261 -7.25,3.813 -6.989,7.934l1.764,27.871c-1.95,-0.552 -4.005,-0.855 -6.13,-0.855h-0.417c-2.197,-3.334 -5.842,-5.635 -10.129,-6.021c-77.606,-6.984 -99.949,-30.16 -116.265,-47.084c-3.391,-3.517 -8.953,-3.786 -16.53,-0.799c-13.171,5.191 -35.592,21.967 -36.082,51.922c0,0.041 -0.001,0.082 -0.001,0.123v1.931c-1.486,0.119 -2.93,0.387 -4.322,0.781l2.306,-36.428c1.227,-19.379 10.983,-36.654 26.546,-47.641l0.566,1.479c3.753,9.807 13.33,16.396 23.831,16.396h85.33c10.5,0 20.077,-6.589 23.831,-16.396l0.131,-0.342c8.078,6.087 14.564,13.982 18.98,23.209c1.285,2.683 3.96,4.25 6.749,4.25c1.082,0 2.181,-0.237 3.222,-0.735c3.725,-1.782 5.299,-6.247 3.516,-9.971c-6.083,-12.709 -15.332,-23.378 -26.947,-31.177l5.148,-13.453c1.957,-5.114 1.566,-10.799 -1.071,-15.597c-2.637,-4.797 -7.226,-8.174 -12.591,-9.263L277.7,2.095c-13.753,-2.794 -27.698,-2.794 -41.451,0l-42.907,8.712c-5.365,1.089 -9.955,4.465 -12.592,9.264c-2.637,4.799 -3.028,10.483 -1.07,15.597l4.754,12.421c-21.079,13.41 -34.391,35.764 -35.989,61.015l-3.543,55.964c-0.139,1.009 -0.235,2.031 -0.235,3.078v0.63l-2.662,42.061c-0.843,13.307 3.72,25.991 12.846,35.713s21.496,15.076 34.831,15.076h9.607c0.412,0.364 0.813,0.716 1.19,1.041c0.252,0.217 0.506,0.435 0.759,0.653v24.484c0,4.915 -2.542,10.224 -6.028,13.327c-3.728,-2.035 -8.218,-2.605 -12.542,-1.299l-98.082,29.594c-13.474,4.065 -23.317,15.21 -25.688,29.083l-8.207,48.051c-0.695,4.07 2.041,7.933 6.111,8.628c4.066,0.701 7.933,-2.04 8.628,-6.111l8.207,-48.051c1.409,-8.245 7.259,-14.869 15.267,-17.285l98.083,-29.595c0.642,-0.193 1.325,0.101 1.628,0.697c0,0.001 0.002,0.003 0.002,0.004l46.829,92.518c1.232,2.435 2.849,4.582 4.755,6.382c4.194,3.962 9.792,6.249 15.796,6.249c3.821,0 7.477,-0.926 10.712,-2.621c4.159,-2.179 7.621,-5.628 9.84,-10.011l46.831,-92.521c0.302,-0.598 0.986,-0.895 1.629,-0.697l98.082,29.594c8.009,2.416 13.859,9.04 15.267,17.285l21.849,127.915c0.473,2.765 -0.759,4.721 -1.536,5.641c-0.777,0.92 -2.497,2.464 -5.302,2.464h-46.314l-12.219,-71.532c-0.695,-4.07 -4.555,-6.809 -8.628,-6.111c-4.07,0.695 -6.806,4.558 -6.111,8.628l11.789,69.014H120.111L131.9,428.03c0.695,-4.07 -2.041,-7.933 -6.111,-8.628c-4.068,-0.696 -7.933,2.04 -8.628,6.111l-12.219,71.532H58.627c-2.805,0 -4.526,-1.544 -5.302,-2.464s-2.008,-2.877 -1.536,-5.641l7.606,-44.529c0.695,-4.07 -2.041,-7.933 -6.111,-8.628c-4.068,-0.698 -7.933,2.041 -8.628,6.111l-7.606,44.529c-1.088,6.372 0.678,12.861 4.846,17.801c4.168,4.94 10.266,7.774 16.731,7.774c0.008,0 0,0 0.008,0h394.738c6.464,0 12.562,-2.834 16.731,-7.774C474.271,499.288 476.038,492.799 474.949,486.428zM193.856,27.275c0.303,-0.551 1.026,-1.52 2.463,-1.812l42.907,-8.713c5.89,-1.195 11.819,-1.793 17.75,-1.793c5.929,0 11.861,0.598 17.749,1.793l42.908,8.713c0,0 0,0 0.001,0.001c1.436,0.291 2.159,1.26 2.462,1.811c0.303,0.552 0.734,1.681 0.21,3.051l-10.799,28.218c-1.554,4.06 -5.519,6.788 -9.866,6.788h-85.33c-4.347,0 -8.312,-2.728 -9.866,-6.788l-10.799,-28.218C193.122,28.957 193.553,27.827 193.856,27.275zM355.071,211.785c0.578,9.143 -2.556,17.855 -8.826,24.534c-5.091,5.424 -11.652,8.869 -18.844,9.972c8.22,-10.176 16.291,-23.622 18.569,-38.973c3.1,-0.158 6.029,-0.959 8.676,-2.251L355.071,211.785zM165.754,236.319c-6.27,-6.679 -9.404,-15.392 -8.826,-24.534l0.425,-6.717c2.647,1.292 5.576,2.092 8.676,2.251c2.277,15.35 10.349,28.796 18.569,38.973C177.406,245.188 170.845,241.743 165.754,236.319zM264.148,398.762l-0.938,1.853c-0.133,0.263 -0.289,0.507 -0.444,0.749c-0.05,0.077 -0.09,0.163 -0.141,0.238c-0.094,0.137 -0.205,0.255 -0.306,0.385c-0.359,0.459 -0.749,0.887 -1.188,1.25c-0.092,0.076 -0.196,0.137 -0.291,0.209c-1.359,1.022 -3.024,1.601 -4.841,1.601c-3.11,0 -5.806,-1.657 -7.211,-4.431l-31.048,-61.343h76.52L264.148,398.762zM301.828,324.32h-91.657l-5.775,-11.41c7.045,-5.893 11.796,-15.514 11.796,-25.104v-12.9c9.787,6.294 22.034,11.176 39.725,11.374c0.028,0 0.055,0 0.083,0s0.055,0 0.083,0c17.691,-0.198 29.938,-5.08 39.725,-11.373v12.9c0,9.591 4.75,19.211 11.796,25.104L301.828,324.32zM301.763,251.339c-13.825,11.906 -24.484,19.731 -45.763,19.988c-21.278,-0.257 -31.937,-8.083 -45.763,-19.988c-18.354,-15.803 -29.524,-35.103 -29.879,-51.628c-0.087,-4.065 -3.408,-7.316 -7.474,-7.316h-5.691c-4.175,0 -7.571,-3.396 -7.571,-7.571v-16.675c0,-0.349 0.032,-0.689 0.078,-1.026c0.021,-0.114 0.037,-0.229 0.053,-0.344c0.647,-3.522 3.734,-6.201 7.441,-6.201h5.668c4.129,0 7.476,-3.347 7.476,-7.476v-9.271c0.448,-25.305 21.986,-37.13 28.807,-38.965c21.925,22.366 48.871,42.705 122.63,49.527c0.611,3.513 3.676,6.185 7.365,6.185h5.668c3.706,0 6.793,2.679 7.441,6.201c0.016,0.116 0.032,0.231 0.053,0.344c0.046,0.336 0.078,0.677 0.078,1.026v16.675c0,4.174 -3.396,7.571 -7.571,7.571h-5.691c-4.067,0 -7.387,3.25 -7.474,7.316C331.287,216.235 320.117,235.535 301.763,251.339z"/>
</vector>
